body {
	position: relative;
	top: 0px; left: 0px;

	background: #000;
	color: #eee;
	font-family: Courier;

	margin: 0px;
	padding: 0px;

	overflow: hidden;
}

#statusPlayer1,
#statusPlayer2{
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;

	&#statusPlayer1 {
		position: absolute;
		top: 10px; left: 10px;
	}

	&#statusPlayer2 {
		position: absolute;
		top: 10px; right: 10px;
	}

	background-color: #333;
	border: 1px solid #222;
	width: 400px;
	height: 30px;

	.energy {
		background: url('/image/gui/statusPlayerBar.png') no-repeat 0px -5px;
		width: 100%;
		height: 100%;

		-moz-border-radius: 10px;
		-khtml-border-radius: 10px;
	}
}

#debug {
	position: absolute;
	top: 10px; left: 10px;

	background: #eee;
	border: 4px dashed #c00;
	color: #222;

	width: 400px;
	height: 100px;

	padding: 5px;
	font-family: Verdana;

	display: none;
}
